[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name= ‰≥ˆŒƒµµ≈‰÷√.OutJob
Description=
TargetOutputMedium=BOM
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=OneNote
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=3D Print and PDF 3D
OutputMedium2_Type=Publish
OutputMedium3=PDF
OutputMedium3_Type=Publish
OutputMedium4=SchmeticPDF
OutputMedium4_Type=Publish
OutputMedium5=pick and place
OutputMedium5_Type=GeneratedFiles
OutputMedium6=GerberFiles
OutputMedium6_Type=GeneratedFiles
OutputMedium7=Video
OutputMedium7_Type=Multimedia
OutputMedium8=BOM
OutputMedium8_Type=GeneratedFiles
OutputMedium9=3D-Step
OutputMedium9_Type=GeneratedFiles
OutputMedium10=Step-6-sourceFiles
OutputMedium10_Type=GeneratedFiles
OutputMedium11=NCDrillFiles
OutputMedium11_Type=GeneratedFiles
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputCategory1=Assembly
OutputDocumentPath1=DAPLink-STM32F103CBT6.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputEnabled1_OutputMedium10=0
OutputEnabled1_OutputMedium11=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences1=
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=DAPLink-STM32F103CBT6.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=1
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputEnabled2_OutputMedium10=0
OutputEnabled2_OutputMedium11=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator= |ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15
OutputType3=PCB 3D Print
OutputName3=PCB 3D Print
OutputCategory3=Documentation
OutputDocumentPath3=DAPLink-STM32F103CBT6.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=1
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputEnabled3_OutputMedium9=0
OutputEnabled3_OutputMedium10=0
OutputEnabled3_OutputMedium11=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=6.86|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=17037715|ViewY=7934484|LookAtX=83128712|LookAtY=48202912|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=7.34840323364958E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ViewConfig= 
OutputType4=PDF3D
OutputName4=PDF3D
OutputCategory4=Documentation
OutputDocumentPath4=DAPLink-STM32F103CBT6.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=2
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputEnabled4_OutputMedium10=0
OutputEnabled4_OutputMedium11=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType5=BOM_PartType
OutputName5=Bill of Materials
OutputCategory5=Report
OutputDocumentPath5=DAPLink-STM32F103CBT6.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=1
OutputEnabled5_OutputMedium9=0
OutputEnabled5_OutputMedium10=0
OutputEnabled5_OutputMedium11=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
Configuration5_Name2=General
Configuration5_Item2=OpenExported=True|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=3022B2B7-F9BC-4653-BB1C-2E7C1C4AEE85|TemplateRevisionGuid=1E919A62-DA11-4D96-86B2-B3F5E8DE0E72|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration5_Name3=GroupOrder
Configuration5_Item3=Comment=True|Footprint=True
Configuration5_Name4=SortOrder
Configuration5_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration5_Name5=VisibleOrder
Configuration5_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType6=Gerber
OutputName6=Gerber Files
OutputCategory6=Fabrication
OutputDocumentPath6=DAPLink-STM32F103CBT6.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=1
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=0
OutputEnabled6_OutputMedium9=0
OutputEnabled6_OutputMedium10=0
OutputEnabled6_OutputMedium11=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908291~1,16908292~1,16908294~1,16908296~1,16908298~1,16908301~1,16908303~1,16908304~1,16973848~1,16973849~1|PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputCategory7=Documentation
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=1
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=0
OutputEnabled7_OutputMedium8=0
OutputEnabled7_OutputMedium9=0
OutputEnabled7_OutputMedium10=0
OutputEnabled7_OutputMedium11=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType8=ExportSTEP
OutputName8=Export STEP
OutputCategory8=Export
OutputDocumentPath8=DAPLink-STM32F103CBT6.PcbDoc
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=0
OutputEnabled8_OutputMedium9=1
OutputEnabled8_OutputMedium10=0
OutputEnabled8_OutputMedium11=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False
OutputType9=Copy Files
OutputName9=Copy Files
OutputCategory9=PostProcess
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=0
OutputEnabled9_OutputMedium8=0
OutputEnabled9_OutputMedium9=0
OutputEnabled9_OutputMedium10=1
OutputEnabled9_OutputMedium11=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Count=2|File0=[Project]\*.SchDoc|File1=[Project]\*.PcbDoc|Record=NonNativeFiles
OutputType10=NC Drill
OutputName10=NC Drill Files
OutputCategory10=Fabrication
OutputDocumentPath10=DAPLink-STM32F103CBT6.PcbDoc
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=0
OutputEnabled10_OutputMedium7=0
OutputEnabled10_OutputMedium8=0
OutputEnabled10_OutputMedium9=0
OutputEnabled10_OutputMedium10=0
OutputEnabled10_OutputMedium11=1
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes

[PublishSettings]
OutputFilePath2=E:\00_SvnCheckout\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1l0\Step 4 - 3D\3D Print and PDF 3D\
ReleaseManaged2=0
OutputBasePath2=V1l0\Step 4 - 3D\
OutputPathMedia2=[Media Name]
OutputPathMediaValue2=
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2= ‰≥ˆŒƒµµ≈‰÷√.PDF
OutputFileNameMulti2=DAPLink-STM32F103CBT6-3DPDF
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectName
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=E:\00_SvnCheckout\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1l0\Step 2 - Board Assembly\DataSource\
ReleaseManaged3=0
OutputBasePath3=E:\00_SvnCheckout\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1l0\Step 2 - Board Assembly\
OutputPathMedia3=
OutputPathMediaValue3==DataSource
OutputPathOutputer3=[Output Custom]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=PCB-Assembly
OutputFileName3= ‰≥ˆŒƒµµ≈‰÷√.PDF
OutputFileNameMulti3=DAPLink-STM32103CBT6-Assembly
UseOutputNameForMulti3=0
OutputFileNameSpecial3==ProjectName
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=1
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=E:\00_SvnCheckout\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1l0\Step 5 - Schematic\ ‰≥ˆŒƒµµ≈‰÷√.PDF
ReleaseManaged4=0
OutputBasePath4=V1l0\Step 5 - Schematic\
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4= ‰≥ˆŒƒµµ≈‰÷√.PDF
OutputFileNameMulti4==ProjectName
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=1
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath5=E:\00_SvnCheckout\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1l0\Step 1 - PCB Manufacturing\
ReleaseManaged5=0
OutputBasePath5=E:\00_SvnCheckout\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1l0\Step 1 - PCB Manufacturing\
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
OutputFilePath6=E:\00_SvnCheckout\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1l0\Step 1 - PCB Manufacturing\
ReleaseManaged6=0
OutputBasePath6=V1l0\Step 1 - PCB Manufacturing\
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6=
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=1
OutputFilePath7=
ReleaseManaged7=1
OutputBasePath7=
OutputPathMedia7=
OutputPathMediaValue7=
OutputPathOutputer7=[Output Type]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=
OutputFileNameMulti7=
UseOutputNameForMulti7=1
OutputFileNameSpecial7=
OpenOutput7=1
PromptOverwrite7=1
PublishMethod7=5
ZoomLevel7=50
FitSCHPrintSizeToDoc7=1
FitPCBPrintSizeToDoc7=1
GenerateNetsInfo7=1
MarkPins7=1
MarkNetLabels7=1
MarkPortsId7=1
MediaFormat7=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions7=1
Width7=352
Height7=288
MultiFile7=0
FramesPerSecond7=25
FramesPerSecondDenom7=1
AviPixelFormat7=7
AviCompression7=MP42 MS-MPEG4 V2
AviQuality7=100
FFmpegVideoCodecId7=13
FFmpegPixelFormat7=0
FFmpegQuality7=80
WmvVideoCodecName7=Windows Media Video V7
WmvQuality7=80
OutputFilePath8=E:\00_SvnCheckout\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1l0\Step 1 - PCB Manufacturing\
ReleaseManaged8=0
OutputBasePath8=V1l0\Step 1 - PCB Manufacturing\
OutputPathMedia8=
OutputPathMediaValue8=
OutputPathOutputer8=[Output Type]
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=
OutputFileName8=
OutputFileNameMulti8=
UseOutputNameForMulti8=1
OutputFileNameSpecial8=
OpenOutput8=1
OutputFilePath9=E:\00_SvnCheckout\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1l0\Step 4 - 3D\
ReleaseManaged9=0
OutputBasePath9=V1l0\Step 4 - 3D\
OutputPathMedia9=
OutputPathMediaValue9=
OutputPathOutputer9=[Output Type]
OutputPathOutputerPrefix9=
OutputPathOutputerValue9=
OutputFileName9=
OutputFileNameMulti9=
UseOutputNameForMulti9=1
OutputFileNameSpecial9=
OpenOutput9=1
OutputFilePath10=E:\00_SvnCheckout\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1l0\Step 6 - Source Files\
ReleaseManaged10=0
OutputBasePath10=V1l0\Step 6 - Source Files\
OutputPathMedia10=
OutputPathMediaValue10=
OutputPathOutputer10=
OutputPathOutputerPrefix10=
OutputPathOutputerValue10=
OutputFileName10=
OutputFileNameMulti10=
UseOutputNameForMulti10=1
OutputFileNameSpecial10=
OpenOutput10=1
OutputFilePath11=E:\00_SvnCheckout\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1l0\Step 1 - PCB Manufacturing\
ReleaseManaged11=0
OutputBasePath11=V1l0\Step 1 - PCB Manufacturing\
OutputPathMedia11=
OutputPathMediaValue11=
OutputPathOutputer11=[Output Type]
OutputPathOutputerPrefix11=
OutputPathOutputerValue11=
OutputFileName11=
OutputFileNameMulti11=
UseOutputNameForMulti11=1
OutputFileNameSpecial11=
OpenOutput11=1

[GeneratedFilesSettings]
RelativeOutputPath2=E:\00_SvnCheckout\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1l0\Step 4 - 3D\3D Print and PDF 3D\
OpenOutputs2=1
RelativeOutputPath3=E:\00_SvnCheckout\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1l0\Step 2 - Board Assembly\DataSource\
OpenOutputs3=1
RelativeOutputPath4=E:\00_SvnCheckout\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1l0\Step 5 - Schematic\ ‰≥ˆŒƒµµ≈‰÷√.PDF
OpenOutputs4=1
RelativeOutputPath5=E:\00_SvnCheckout\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1l0\Step 1 - PCB Manufacturing\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=E:\00_SvnCheckout\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1l0\Step 1 - PCB Manufacturing\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=
OpenOutputs7=1
RelativeOutputPath8=E:\00_SvnCheckout\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1l0\Step 1 - PCB Manufacturing\
OpenOutputs8=1
AddToProject8=1
TimestampFolder8=0
UseOutputName8=0
OpenODBOutput8=0
OpenGerberOutput8=0
OpenNCDrillOutput8=0
OpenIPCOutput8=0
EnableReload8=0
RelativeOutputPath9=E:\00_SvnCheckout\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1l0\Step 4 - 3D\
OpenOutputs9=1
AddToProject9=1
TimestampFolder9=0
UseOutputName9=0
OpenODBOutput9=0
OpenGerberOutput9=0
OpenNCDrillOutput9=0
OpenIPCOutput9=0
EnableReload9=0
RelativeOutputPath10=E:\00_SvnCheckout\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1l0\Step 6 - Source Files\
OpenOutputs10=1
AddToProject10=1
TimestampFolder10=0
UseOutputName10=0
OpenODBOutput10=0
OpenGerberOutput10=0
OpenNCDrillOutput10=0
OpenIPCOutput10=0
EnableReload10=0
RelativeOutputPath11=E:\00_SvnCheckout\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1l0\Step 1 - PCB Manufacturing\
OpenOutputs11=1
AddToProject11=1
TimestampFolder11=0
UseOutputName11=0
OpenODBOutput11=0
OpenGerberOutput11=0
OpenNCDrillOutput11=0
OpenIPCOutput11=0
EnableReload11=0

