[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=S101-Gerber文件.OutJob
Description=
TargetOutputMedium=GerberFile
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=GerberFile
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Gerber X2
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Video
OutputMedium5_Type=Multimedia
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for DAPLink-STM32F103CBT6
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=S101-Gerber文件.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=F:\AutoBackJobs\AISkyLab\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\归档输出文件-CN\Step 1 - PCB生产\
ReleaseManaged3=0
OutputBasePath3=归档输出文件-CN\Step 1 - PCB生产\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=C:\Users\XueYuSky\Desktop\AISkyLabAIPlatForm\03 硬件设计方案\03 ARM核心板\AISkyLab-STM32F405_407VG核心板\AISkyLab-STM32F405_407VG核心板-V1I0\归档输出文件-CN\Step 1 - PCB生产\
ReleaseManaged4=0
OutputBasePath4=归档输出文件-CN\Step 1 - PCB生产\
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=
ReleaseManaged5=1
OutputBasePath5=Project Outputs for DAPLink-STM32F103CBT6
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=5
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
MediaFormat5=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions5=1
Width5=352
Height5=288
MultiFile5=0
FramesPerSecond5=25
FramesPerSecondDenom5=1
AviPixelFormat5=7
AviCompression5=MP42 MS-MPEG4 V2
AviQuality5=100
FFmpegVideoCodecId5=13
FFmpegPixelFormat5=0
FFmpegQuality5=80
WmvVideoCodecName5=Windows Media Video V7
WmvQuality5=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=F:\AutoBackJobs\AISkyLab\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\归档输出文件-CN\Step 1 - PCB生产\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\XueYuSky\Desktop\AISkyLabAIPlatForm\03 硬件设计方案\03 ARM核心板\AISkyLab-STM32F405_407VG核心板\AISkyLab-STM32F405_407VG核心板-V1I0\归档输出文件-CN\Step 1 - PCB生产\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=
OpenOutputs5=1

