[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Supply Voltage(Vcc) min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#18=Name:FLASH Size (Prog) (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#20=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#21=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#22=Name:Operating Frequency(F) (Processor speed) (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#23=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#24=Name:Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#25=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#26=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#27=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#28=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#29=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#30=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#31=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#32=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#33=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#34=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#35=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#36=Name:I/Os (High Current),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#37=Name:Internal RAM Size (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#38=Name:VinMax,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#39=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#40=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#41=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#42=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#43=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#44=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#45=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#46=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#47=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#48=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#49=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#50=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#51=Name:Notepad,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#52=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#53=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#54=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#55=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#56=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#57=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#58=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#59=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#60=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#61=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#62=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#63=Name:A/D Converter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#64=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#65=Name:SuplierNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#66=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#67=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#68=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#69=Name:SuppliersPartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#70=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#71=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#72=Name:Case\/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#73=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#74=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#75=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#76=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#77=Name:Manufacture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for AISkyLab-STM32F405_407VG核心板-V1I0
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=S103-坐标文件.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\XueYuSky\Desktop\AISkyLabAIPlatForm\03 硬件设计方案\03 ARM核心板\AISkyLab-STM32F405_407VG核心板\AISkyLab-STM32F405_407VG核心板-V1I0\归档输出文件-CN\Step 2 - 电路板装配\
ReleaseManaged3=0
OutputBasePath3=归档输出文件-CN\Step 2 - 电路板装配\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for AISkyLab-STM32F405_407VG核心板-V1I0
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\XueYuSky\Desktop\AISkyLabAIPlatForm\03 硬件设计方案\03 ARM核心板\AISkyLab-STM32F405_407VG核心板\AISkyLab-STM32F405_407VG核心板-V1I0\归档输出文件-CN\Step 2 - 电路板装配\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

