[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=PCB
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=SCH
OutputMedium3_Type=GeneratedFiles
OutputMedium4=PCB
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Video
OutputMedium5_Type=Multimedia
OutputType1=Copy Files
OutputName1=Copy Files
OutputCategory1=PostProcess
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Count=1|File0=[Project]\*.SchDoc|PreserveFolderStructure0=True|Record=NonNativeFiles
OutputType2=Copy Files
OutputName2=Copy of Copy Files
OutputCategory2=PostProcess
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=1
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Count=1|File0=[Project]\*.PcbDoc|PreserveFolderStructure0=True|Record=NonNativeFiles

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for AISkyLab-STM32F405_407VG核心板-V1I0
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=S601-源文件SCH.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\XueYuSky\Desktop\AISkyLabAIPlatForm\03 硬件设计方案\03 ARM核心板\AISkyLab-STM32F405_407VG核心板\AISkyLab-STM32F405_407VG核心板-V1I0\归档输出文件-CN\Step 6 - 源文件\
ReleaseManaged3=0
OutputBasePath3=归档输出文件-CN\Step 6 - 源文件\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Custom]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=C:\Users\XueYuSky\Desktop\AISkyLabAIPlatForm\03 硬件设计方案\03 ARM核心板\AISkyLab-STM32F405_407VG核心板\AISkyLab-STM32F405_407VG核心板-V1I0\归档输出文件-CN\Step 6 - 源文件\
ReleaseManaged4=0
OutputBasePath4=归档输出文件-CN\Step 6 - 源文件\
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Custom]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=
ReleaseManaged5=1
OutputBasePath5=Project Outputs for AISkyLab-STM32F405_407VG核心板-V1I0
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=5
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
MediaFormat5=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions5=1
Width5=352
Height5=288
MultiFile5=0
FramesPerSecond5=25
FramesPerSecondDenom5=1
AviPixelFormat5=7
AviCompression5=MP42 MS-MPEG4 V2
AviQuality5=100
FFmpegVideoCodecId5=13
FFmpegPixelFormat5=0
FFmpegQuality5=80
WmvVideoCodecName5=Windows Media Video V7
WmvQuality5=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\XueYuSky\Desktop\AISkyLabAIPlatForm\03 硬件设计方案\03 ARM核心板\AISkyLab-STM32F405_407VG核心板\AISkyLab-STM32F405_407VG核心板-V1I0\归档输出文件-CN\Step 6 - 源文件\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\XueYuSky\Desktop\AISkyLabAIPlatForm\03 硬件设计方案\03 ARM核心板\AISkyLab-STM32F405_407VG核心板\AISkyLab-STM32F405_407VG核心板-V1I0\归档输出文件-CN\Step 6 - 源文件\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=
OpenOutputs5=1

