------------------------------------------------------------------------------------------
Gerber File Extension Report For: DAPLink-STM32F103CBT6.GBR   2020/3/3  17:55:15
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board                                   
.GM3                Dimensions                              
.GM4                Top 3D Body                             
.GM6                Top Designator                          
.GM8                8_COMPONENT_CAVITY                      
.GM10               Bottom Glue Points                      
.GM13               Top Assembly                            
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
