G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.12 (288)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD43R,0.11811X0.05512*%
%ADD59O,0.05906X0.07087*%
G04:AMPARAMS|DCode=60|XSize=59.06mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,0.01476,-0.03543,-0.01476,-0.03543,-0.02953,-0.02067,-0.02953,0.02067,-0.01476,0.03543,0.01476,0.03543,0.02953,0.02067,0.02953,-0.02067,0.01476,-0.03543,0.0*
%
%ADD60OCTAGOND60*%

%ADD61C,0.02953*%
%ADD62O,0.07082X0.03937*%
%ADD63O,0.08263X0.03937*%
D43*
X161826Y15748D02*
D03*
Y23622D02*
D03*
Y31496D02*
D03*
Y39370D02*
D03*
Y47244D02*
D03*
Y55118D02*
D03*
Y62992D02*
D03*
D59*
X128038Y73125D02*
D03*
X120164D02*
D03*
X135912D02*
D03*
X24456Y73125D02*
D03*
X8708D02*
D03*
X16583D02*
D03*
D60*
X143786Y73125D02*
D03*
X32331Y73125D02*
D03*
D61*
X24605Y30303D02*
D03*
Y53059D02*
D03*
D62*
X10235Y24674D02*
D03*
X10234Y58689D02*
D03*
D63*
X26573Y24674D02*
D03*
Y58689D02*
D03*
M02*
