|RECORD=BOM|VERSION=2|FILENAME=E:\AutoBackJobs\AISkyLab\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1I1\BOM\DAPLink-STM32F103CBT6.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.06.2020|TIME=22:13:16|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=58!Comment=142!Description=94!Designator=150!Revision ID=113!Quantity=72!Package=75!Footprint=77!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=58!Comment=142!Description=94!Designator=150!Revision ID=113!Quantity=72!Package=75!Footprint=77!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=137!Description=82!Designator=80!Revision ID=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=137!Description=82!Designator=147!Revision ID=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 100nF (104) 10% 16V|DESIGNITEMID=0402 100nF (104) 10% 16V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=100nF (104) 10% 16V|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="100nF (104) 10% 16V",贴片电容|COMPONENTPARAMETERS="Comment=100nF (104) 10% 16V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_1877.html,Description=贴片电容,Footprint=0402_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 100nF (104) 10% 16V",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C1525|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 18pF (180) 5% 50V|DESIGNITEMID=0402 18pF (180) 5% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=18pF (180) 5% 50V|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="18pF (180) 5% 50V",贴片电容|COMPONENTPARAMETERS="Comment=18pF (180) 5% 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_1901.html,Description=贴片电容,Footprint=0402_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 18pF (180) 5% 50V",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C1549|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=22pF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=22pF,Capacitor|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard",Description=Capacitor,Footprint=0603_C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=22pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 1uF (105) 10% 50V|DESIGNITEMID=0603 1uF (105) 10% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=1uF (105) 10% 50V|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="1uF (105) 10% 50V",贴片电容|COMPONENTPARAMETERS="Comment=1uF (105) 10% 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_16531.html,Description=贴片电容,Footprint=0603_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 1uF (105) 10% 50V",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C15849|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=aiskylab-14Connectors-17HeadersAndWireHousing.IntLib\gh1.25_8Pin|DESIGNITEMID=gh1.25_8Pin|ITEMSOURCE=aiskylab-14Connectors-17HeadersAndWireHousing.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=gh1.25_8Pin|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,gh1.25_8Pin|COMPONENTPARAMETERS=Comment=gh1.25_8Pin,"Component Kind=Standard",Description=,Footprint=GH1.25_SMD_R_8Pin,"Ibis Model=","Library Name=aiskylab-14Connectors-17HeadersAndWireHousing.IntLib","Library Reference=gh1.25_8Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 蓝灯|DESIGNITEMID=0603 蓝灯|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=发光二极管|USERCOMMENTS=蓝灯 0603|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=发光二极管,"蓝灯 0603"|COMPONENTPARAMETERS="Comment=蓝灯 0603","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_73150.html,Description=发光二极管,Footprint=0603_LED_S1,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 蓝灯",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C72041|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 绿灯|DESIGNITEMID=0603 绿灯|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=发光二极管|USERCOMMENTS=绿灯 0603|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=发光二极管,"绿灯 0603"|COMPONENTPARAMETERS="Comment=绿灯 0603","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_73152.html,Description=发光二极管,Footprint=0603_LED_S1,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 绿灯",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C72043|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 红灯|DESIGNITEMID=0603 红灯|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=发光二极管|USERCOMMENTS=红灯 0603|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=发光二极管,"红灯 0603"|COMPONENTPARAMETERS="Comment=红灯 0603","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_2659.html,Description=发光二极管,Footprint=0603_LED_S1,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 红灯",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C2286|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=aiskylab-14Connectors-17HeadersAndWireHousing.IntLib\HDR-1x4Pos|DESIGNITEMID=HDR-1x4Pos|ITEMSOURCE=aiskylab-14Connectors-17HeadersAndWireHousing.IntLib|STATUS=Unknown|DESCRIPTION=THT Angled Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins|USERCOMMENTS=61300411021|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=61300411021,"THT Angled Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins"|COMPONENTPARAMETERS=Comment=61300411021,"Component Kind=Standard","Contact Resistance=20mOhm","Datasheet URL=https://katalog.we-online.de/em/datasheet/6130xx11021.pdf","Description=THT Angled Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins",Footprint=HDR-2.54-1x4-VB2B,Gender=Male,"Ibis Model=","Library Name=aiskylab-14Connectors-17HeadersAndWireHousing.IntLib","Library Reference=HDR-1x4Pos","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=THT","Operating Temperature=-40to105degC",Orientation=Angled,"Package Reference=61300411021",Packaging=Bag,"Part Number=61300411021",PCB3D=,"Pin Info=","Pin Number=4",Pitch=2.54mm,Publisher=WurthElektronik,"Rated Current=3A","Row Number=Single","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 4.7KΩ (4701) 1%|DESIGNITEMID=0402 4.7KΩ (4701) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=4.7KΩ (4701) ±1%|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="4.7KΩ (4701) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=4.7KΩ (4701) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26643.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 4.7KΩ (4701) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25900|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 100KΩ (1003) 1%|DESIGNITEMID=0402 100KΩ (1003) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=100KΩ (1003) ±1%|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="100KΩ (1003) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=100KΩ (1003) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26484.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 100KΩ (1003) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25741|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 10KΩ (1002) 1%|DESIGNITEMID=0402 10KΩ (1002) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10KΩ (1002) ±1%|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH="10KΩ (1002) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=10KΩ (1002) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26487.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 10KΩ (1002) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25744|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 33Ω (33R0) 1%|DESIGNITEMID=0402 33Ω (33R0) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=33Ω (33R0) ±1%|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH="33Ω (33R0) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=33Ω (33R0) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_25848.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 33Ω (33R0) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25105|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 100Ω (1000) 1%|DESIGNITEMID=0402 100Ω (1000) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=100Ω (1000) ±1%|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH="100Ω (1000) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=100Ω (1000) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_25819.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 100Ω (1000) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25076|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 470Ω (4700) 1%|DESIGNITEMID=0402 470Ω (4700) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=470Ω (4700) ±1%|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH="470Ω (4700) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=470Ω (4700) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_25860.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 470Ω (4700) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25117|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 1.5KΩ (1501) 1%|DESIGNITEMID=0402 1.5KΩ (1501) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1.5KΩ (1501) ±1%|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH="1.5KΩ (1501) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=1.5KΩ (1501) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26610.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 1.5KΩ (1501) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25867|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-PB|DESIGNITEMID=SW-PB|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=SW-PB|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=Switch,SW-PB|COMPONENTPARAMETERS=Comment=SW-PB,"Component Kind=Standard",Description=Switch,Footprint=PB_TYCO_FSMSM,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=SW-PB","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2370c15d-dbc9-4d3b-9ab0-060a06b8274f\2e012d0f-0d2f-45ba-96a0-e197fd08b889|DESIGNITEMID=CMP-020-00023-1|ITEMSOURCE=<Company> Server|STATUS=Unknown|DESCRIPTION=ARM? 32-bit Cortex?-M3 CPU Core,72 MHz maximum frequency|USERCOMMENTS=STM32F103CBT6|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=d5bdda48-63d4-48dd-b08b-caffac6ec27b\f5b18456-0512-43e0-967c-1f49bdd11de6|DESIGNITEMID=CMP-019-00049-1|ITEMSOURCE=<Company> Server|STATUS=Unknown|DESCRIPTION=低压差线性稳压(LDO),最大输入8V，输出电流100mA|USERCOMMENTS=XC6206P332MR|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-type-c.SchLib\TYPE-C16PIN|DESIGNITEMID=TYPE-C16PIN|ITEMSOURCE=USB-type-c.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Type-C 16Pin|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=,"Type-C 16Pin"|COMPONENTPARAMETERS="Comment=Type-C 16Pin","Component Kind=Standard",ComponentLink1Description=嘉立创,ComponentLink1URL=https://item.szlcsc.com/372551.html,"Datasheet=javascript:fileModule.downloadFileNoRemark('https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393939_7B9043D4CF1026AF443AB60D91FBCD5C.pdf%3FExpires%3D4070880000%26OSSAccessKeyId%3DLTAIJDIkh7KmGS1H%26Signature%3DcQcE%252FNX1dDNXtBUBosJ1RmuR16Q%253D%26response-content-disposition%3Dattachment%253Bfilename%253DC393939_TYPE-C%2525E6%2525AF%25258D%2525E5%2525BA%2525A716PIN%2525E5%2525BF%2525AB%2525E5%252585%252585%2525E9%252597%2525AA%2525E5%252585%252585USB3.0%2525E6%2525B2%252589%2525E6%25259D%2525BF%2525E6%2525AF%25258D%2525E5%2525BA%2525A7%2525E8%2525BF%25259E%2525E6%25258E%2525A5%2525E5%252599%2525A8_2019-05-21.PDF','60D38A6780882313296C67311B688FC3','new_pdf_doc_pdf','');buriedPoint({ty: 'click',op: 'download_pdf',data: 'C393939'});",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=USB-type-c.SchLib","Library Reference=TYPE-C16PIN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SCHLIB\XTAL-4|DESIGNITEMID=XTAL-4|ITEMSOURCE=Schlib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=,8MHz|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard",Description=,Footprint=OSC_SI-TIME_SIT1602-2,"Ibis Model=","Library Name=Schlib.SCHLIB","Library Reference=XTAL-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,VALUE=8MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
