Project Outputs Generation Report
---------------------------------
Start Output Generation At 21:15:47 On 2020/8/18

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [DAPLink-STM32F103CBT6.PcbDoc]
   Generated File[DAPLink-STM32F103CBT6-RoundHoles.TXT]
   Generated File[DAPLink-STM32F103CBT6-SlotHoles.TXT]
   Generated File[DAPLink-STM32F103CBT6.LDP]
   Generated File[DAPLink-STM32F103CBT6.DRR]


Files Generated   : 4
Documents Printed : 0

Finished Output Generation At 21:15:47 On 2020/8/18
