Altium Designer Pick and Place Locations
E:\00_SvnCheckout\01_HWCheckout\07_SkyHW_AltiumProjects\0B_HWDesign\0C_Projects\DAPLink-STM32F103CBT6\V1l0\Step 1 - PCB Manufacturing\Pick Place\Pick Place for DAPLink-STM32F103CBT6.txt

========================================================================================================================
File Design Information:

Date:       03/03/20
Time:       18:17
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment               Layer    Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                
USB1       "Type-C 16Pin"        TopLayer PCBComponent_1            195.355       416.811       270      ""                                                         
SW1        SW-PB                 TopLayer PB_TYCO_FSMSM             1094.488      82.677        180      Switch                                                     
C12        "1uF (105) 10% 50V"   TopLayer 0603_C                    626.608       625.984       90       贴片电容                                                       
C11        "1uF (105) 10% 50V"   TopLayer 0603_C                    860.742       593.804       270      贴片电容                                                       
U2         XC6206P332MR          TopLayer SOT95P245X110-3N          742.976       604.174       90       低压差线性稳压(LDO),最大输入8V，输出电流100mA                              
Y1         8MHz                  TopLayer OSC_SI-TIME_SIT1602-2     633.285       92.483        360      ""                                                         
U1         STM32F103CBT6         TopLayer STM32F103CBT6-FOOTPRINT-1 1151.233      413.386       90       "ARM? 32-bit Cortex?-M3 CPU Core,72 MHz maximum frequency" 
R14        "470Ω (4700) ±1%"     TopLayer 0402_R                    397.481       231.953       270      贴片电阻                                                       
R13        "470Ω (4700) ±1%"     TopLayer 0402_R                    468.481       231.953       270      贴片电阻                                                       
R12        "1.5KΩ (1501) ±1%"    TopLayer 0402_R                    423.000       365.000       90       贴片电阻                                                       
R11        "470Ω (4700) ±1%"     TopLayer 0402_R                    1110.032      735.587       360      贴片电阻                                                       
R10        "100KΩ (1003) ±1%"    TopLayer 0402_R                    590.441       516.978       180      贴片电阻                                                       
R9         "100KΩ (1003) ±1%"    TopLayer 0402_R                    1384.123      124.028       90       贴片电阻                                                       
R8         "10KΩ (1002) ±1%"     TopLayer 0402_R                    884.390       231.841       90       贴片电阻                                                       
R7         "33Ω (33R0) ±1%"      TopLayer 0402_R                    493.086       368.607       180      贴片电阻                                                       
R6         "100Ω (1000) ±1%"     TopLayer 0402_R                    1448.100      607.813       360      贴片电阻                                                       
R5         "33Ω (33R0) ±1%"      TopLayer 0402_R                    493.087       424.761       0        贴片电阻                                                       
R4         "4.7KΩ (4701) ±1%"    TopLayer 0402_R                    1452.279      283.277       180      贴片电阻                                                       
R3         "10KΩ (1002) ±1%"     TopLayer 0402_R                    1448.099      467.695       360      贴片电阻                                                       
R2         "100KΩ (1003) ±1%"    TopLayer 0402_R                    1452.282      339.645       360      贴片电阻                                                       
R1         "4.7KΩ (4701) ±1%"    TopLayer 0402_R                    1452.279      226.907       180      贴片电阻                                                       
P3         "Header 5X2"          TopLayer MOLEX_87831-1420_H        1618.259      393.700       270      "Header, 5-Pin, Dual row"                                  
P2         "Header 4"            TopLayer N4B-2.0                   205.195       731.251       180      "Header, 4-Pin"                                            
P1         "Header 4"            TopLayer N4B-2.0                   1319.749      731.252       180      "Header, 4-Pin"                                            
D3         "红灯 0603"             TopLayer 0603_LED_S1               999.797       735.587       360      发光二极管                                                      
D2         "绿灯 0603"             TopLayer 0603_LED_S1               397.483       109.779       270      发光二极管                                                      
D1         "蓝灯 0603"             TopLayer 0603_LED_S1               468.483       109.779       270      发光二极管                                                      
C10        "100nF (104) 10% 16V" TopLayer 0402_C                    1449.776      124.028       90       贴片电容                                                       
C9         22pF                  TopLayer 0603_C                    750.606       76.538        270      Capacitor                                                  
C8         22pF                  TopLayer 0603_C                    624.979       216.908       180      Capacitor                                                  
C7         "18pF (180) 5% 50V"   TopLayer 0402_C                    568.177       352.719       90       贴片电容                                                       
C6         "18pF (180) 5% 50V"   TopLayer 0402_C                    567.804       442.021       270      贴片电容                                                       
C5         "100nF (104) 10% 16V" TopLayer 0402_C                    824.477       413.386       360      贴片电容                                                       
C4         "100nF (104) 10% 16V" TopLayer 0402_C                    824.477       359.235       360      贴片电容                                                       
C3         "100nF (104) 10% 16V" TopLayer 0402_C                    824.477       302.749       360      贴片电容                                                       
C2         "100nF (104) 10% 16V" TopLayer 0402_C                    1448.098      537.754       180      贴片电容                                                       
C1         "100nF (104) 10% 16V" TopLayer 0402_C                    1448.101      401.181       180      贴片电容                                                       
